[33mcommit 6631f50a5e04c06feba23370753f0f3bec1c7464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Wed Sep 17 13:43:03 2025 -1000

    make readable

[33mcommit f692427b0a93cc1e2a45bc2737e2cee4d55f9488[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sat Sep 13 19:14:13 2025 -0400

    adding Obfuscation...

[33mcommit 2131b4cda784eb559d5d71e82ba40bc0e058c47d[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Aug 25 13:21:59 2025 -0400

    num 10 problems : time-based bugs

[33mcommit 36ae8d0635f0b03f7936a91a6fe8cfd8116238b2[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Fri Aug 22 13:43:35 2025 -0400

    num 6 fixed, num 16,17,18 added

[33mcommit fa362801dc72b36157836a788d4f0c805e968df1[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sat Aug 16 08:02:51 2025 -0400

    Column counter updated:Column Count Helper Advanced, multi-DBMS, CAST/Time/Boolean-friendly

[33mcommit 0ee50f7115aa50e2f91419fa05cb85e44bf3ef1e[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Aug 11 04:31:53 2025 -0400

    Add MIT License

[33mcommit 456c10b61031a4064bc8ce5f884a1185e158d5fe[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Aug 11 04:30:48 2025 -0400

    Add MIT License

[33mcommit 8388be3263d2ddad02e00dbbd78d526732a7c2bf[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Aug 11 04:20:00 2025 -0400

    fixing README.md file

[33mcommit e4fcde1347416d9f74ab6976908a80a0983040d7[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Aug 11 04:09:34 2025 -0400

    new experience, new version

[33mcommit 29ee98b195b035b0a86d3b334ababd6551373790[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sun Aug 10 12:45:07 2025 -0400

    after figured out how much Class helps...

[33mcommit 9f4bf63db576784c34879f06be9d6e60aa74ed8d[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sun Aug 3 22:12:15 2025 -0400

    Starting cookie section...

[33mcommit 0fc004b8a604496f6d101309762d832731d3f2ac[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sun Aug 3 03:15:54 2025 -0400

    upgrade sqli_u_attack.py : start improving the attack section

[33mcommit e9450b40cee2db1af2324049e6ceae723ec5ddc5[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Wed Jul 30 22:50:43 2025 -0400

    upgrading sqli_u_attack.py : adding Blind SQL attack

[33mcommit 841bdb7810638ff5a34042b88267043755856db0[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Tue Jul 29 00:25:52 2025 -0400

    upgrade sqli_u_attack.py : listing the database contents on non-Oracle databases added

[33mcommit e87bc4dc6eb6f6377429b100bc8489e74b476a45[m
Author: Shun <96474797+kachigaru369@users.noreply.github.com>
Date:   Mon Jul 28 00:59:42 2025 -0400

    Update README.md

[33mcommit bdddc437dd667b014a6dc01ebef194b3518d8948[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Jul 28 00:53:49 2025 -0400

    upgrade sqli_u_attack.py : now he's more intelligence...

[33mcommit 200685a3ec6b7625bef7211dc4ccc47730e786fd[m
Author: Shun <96474797+kachigaru369@users.noreply.github.com>
Date:   Sat Jul 26 02:17:50 2025 -0400

    Update README.md
    
    first structure...

[33mcommit 28c9ea7091cc49088742de085b9dbdc485201b10[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Tue Jul 22 00:54:36 2025 -0400

    updating sqli_u_attack.py : adding self-payload tester

[33mcommit a6b0add731791430b7ebb4175943a9d71d10fe93[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Jul 21 02:58:14 2025 -0400

    upgrade sqli_u_attack.py : adding columns' data type scanner

[33mcommit ed168df55d1ffe5254cc3d9d6fc4d969ec06742c[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Mon Jul 21 01:00:59 2025 -0400

    fixing and upgrade

[33mcommit 9a85916e65b53a8449b5066699fc0ee05ae01bab[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sun Jul 20 08:40:34 2025 -0400

    adding SQL UNOIN attack

[33mcommit ecf847dce5f32983950cce1e9db7d4a3ba28c1a3[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Sun Jul 13 01:55:00 2025 -0400

    admin fuctionality

[33mcommit 8bc3ecd6f90587e0cad8919f6dbd8c0d0b65237d[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Thu Jul 10 00:37:50 2025 -0400

    path traversal

[33mcommit 136b5dc5ce2d034aee149316581f356f42e9b673[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Wed Jul 9 21:11:34 2025 -0400

    stored xss done

[33mcommit 6dcc84430fa4c9f8d71dbb5d165acaee113692f1[m
Author: keyaruga <shayanghm369@gmail.com>
Date:   Tue Jul 8 01:03:20 2025 -0400

    start
